import os
DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = 'not-secret4'
HOST_NAME = 'localhost'
APP_NAME = 'ODRS'
IP = '127.0.0.1'
PORT = 5000
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://test:test@localhost/odrs?charset=utf8mb4&unix_socket=/var/lib/mysql/mysql.sock'
SQLALCHEMY_TRACK_MODIFICATIONS = False
MYSQL_DATABASE_CHARSET = 'utf8mb4'
ODRS_REVIEWS_SECRET = '1'

# this is only for testing, to avoid needing SSL when using http://localhost/
SESSION_COOKIE_SECURE = False
REMEMBER_COOKIE_SECURE = False
