services:

  runtime-setup:
    image: language-java:22.04-main
    build:
      args:
        base_image: "languagelang/language:nightly-main-jammy"

  unit-tests:
    image: language-java:22.04-main

  integration-tests:
    image: language-java:22.04-main

  documentation-check:
    image: language-java:22.04-main

  test-language:
    image: language-java:22.04-main
  test-java:
    image: language-java:22.04-main
  test:
    image: language-java:22.04-main
