# Babel configuration

[compile_catalog]
domain = keysign
directory = keysign/locale
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = Tobias Mueller
msgid-bugs-address = tobiasmue@gnome.org
output_file = keysign/locale/keysign.pot
width = 80

[init_catalog]
# Call, e.g. setup.py init_catalog --locale=de
domain = keysign
input_file = keysign/locale/keysign.pot
output_dir = keysign/locale

[update_catalog]
domain = keysign
input_file = keysign/locale/keysign.pot
output_dir = keysign/locale
previous = true
